# 20242R0136COSE48002

./: .gitmodules  README.md
harmonynow_backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.remote  build.gradle  docker-compose.override.yml  docker-compose.yml  prepare-deployment.sh  run-locally.sh  settings.gradle
harmonynow_backend/src/main/java/jhhan/harmonynow_backend/: HarmonynowBackendApplication.java
harmonynow_backend/src/main/java/jhhan/harmonynow_backend/chat/: ChatCompletionDTO.java  ChatConfig.java  ChatController.java  ChatRequestMessageDTO.java  ChatService.java
harmonynow_backend/src/main/java/jhhan/harmonynow_backend/config/: AdminInterceptor.java  DummyfileCopier.java  FlywayConfig.java  GlobalControllerAdvice.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
harmonynow_backend/src/main/resources/: application.yml
harmonynow_backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__init.sql
harmonynow_backend/src/main/resources/static/js/: script.js
harmonynow_backend/src/main/resources/templates/: header.html  index.html  layout.html
harmonynow_backend/src/main/resources/templates/admin/: chordList.html  createChordForm.html  createProgressionForm.html  editChordForm.html  editProgressionForm.html  index.html  login.html  progressionList.html
harmonynow_backend/src/main/resources/templates/learn/: chordDetail.html  chordList.html  index.html  knowledge.html  progressionDetail.html
harmonynow_backend/src/test/java/jhhan/harmonynow_backend/: HarmonynowBackendApplicationTests.java
(+44 files in other folders)
