<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title layout:title-pattern="$LAYOUT_TITLE :: $CONTENT_TITLE">HarmonyNow</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>
    <style>
        :root {
            --header-height: 56px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            z-index: 1000;
        }

        .content-wrapper {
            width: 100%;
            flex: 1;
            display: flex;
            margin-top: 56px;
            margin-bottom: 0px;
            overflow: hidden;
        }


        .sidebar {
            width: 150px;
            background-color: #f8f9fa;
            position: fixed;
            top: 56px;
            bottom: 0px;
            overflow-y: auto;
        }

        .chat-sidebar {
            width: 35%;
            background-color: #f8f9fa;
            position: fixed;
            top: 56px;
            bottom: 0px;
            right: 0;
            overflow-y: auto;
        }


        .main-content {
            margin-left: 150px;
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }


        .learn-main-content {
            margin-left: 10%;
            margin-right: 35%;
            padding-right: 30px;
            flex-grow: 1;
            overflow-y: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        label.form-label {
            display: inline-block;
            font-weight: bold;
            color: #333;
            padding: 5px 10px;
            margin-bottom: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        audio.compact-audio {
            width: 150px;
        }

        .truncate {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 0;
        }

        .learn-article > h2 {
            margin-bottom: 20px;
        }

        .learn-article > p {
            margin-bottom: 5px;
            text-indent: 10px;
        }


        .chat-container {
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #353535;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .message.user {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        .message.assistant {
            background-color: #e2e3e5;
            color: black;
            align-self: flex-start;
        }

        .chat-input {
            display: flex;
            border-top: 1px solid #ccc;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .chat-input button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #0056b3;
        }

        .trash-button {
            color: white;
            font-size: 18px;
        }


        .chord-list {
            max-height: calc(100vh - 450px);
            overflow-y: auto;
            overflow-x: hidden;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .chord-card {
            width: 200px;
            border: 1px solid #007bff;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: inherit;
            transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
        }

        .chord-card:hover {
            transform: scale(1.05);
            background-color: #e6f3ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .chord-image img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
        }

        .chord-name {
            width: 100%;
            text-align: left;
            font-weight: bold;
            padding: 5px;
        }

        .chord-audio {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .audio-play-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
        }

        .audio-play-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }


        .progression-list {

        }


        .progression-card-content {
            width: 400px;
            border: 1px solid #007bff;
            border-radius: 8px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
            text-decoration: none;
            text-align: center;
            padding: 12px 0;
            display: inline-block;
        }

        .progression-card-content:hover {
            transform: scale(1.05);
            background-color: #e6f3ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .progression-name {
            font-size: 16px;
        }

        .audio-play-button {
            padding: 5px 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<header layout:replace="~{header :: header}">
    <!-- 헤더 내용 -->
</header>

<div class="content-wrapper" layout:fragment="content">
    <!-- 메인 콘텐츠 -->
</div>

</body>
</html>
